<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./contact icon.png" type="image/x-icon">
<STYLE>
     .blink {
                animation: blinker 1.0s linear infinite;
                color: rgb(190, 5, 236);
                font-family: sans-serif;
                text-align: center; 
                /* margin: 5% 5%; */
                font-size: x-large;
                /* padding-right: 300px; */
                cursor: pointer;
                text-decoration: underline;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
            .marquee{
            animation: blinker 1.5s linear infinite;
            color: rgb(250, 250, 250);
            font-family: sans-serif;
            transition: all;
            font-size: xx-large;
            cursor: pointer;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }   
        .main{
            width: 100%;
            height: 800px;
            background-color: rgb(241, 236, 225);
            /* margin-top: 150px; */
            padding-top: 150px;
        }
         /* ROW NUMBER 1 CSS  */
.row11{
    width: 90%;
    height: 60px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    margin: auto;
    border-radius: 20px;
    cursor: pointer;
    }
.box1{
    color: white;
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}
.box1:hover{
    color: white;
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid white;
    background-color: rgb(73, 60, 60);
}
.box1-1{
    width: 60%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.box2{
    margin: 20px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}
.box2:hover{
    margin: 25px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    border: 1px solid white;
    background-color: rgb(73, 60, 60);
    cursor: pointer;
}
.box3{
    margin: 20px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}
.box3:hover{
    margin: 25px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    border: 1px solid white;
    background-color: rgb(73, 60, 60);
    cursor: pointer;
}
.box4{
    margin: 20px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}
.box4:hover{
    margin: 25px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    border: 1px solid white;
    background-color: rgb(73, 60, 60);
    cursor: pointer;
}
.box5{
    color: rgb(255, 255, 255);
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgba(0, 140, 255, 0.911);
    border-radius: 50px;
    width: 180px;
    cursor: pointer;
}
.box5:hover{
    color: rgb(255, 255, 255);
    border: 1px solid black;
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgba(25, 0, 255, 0.685);
    border-radius: 50px;
    width: 200px;
    cursor: pointer;
}
#box5{
    background-image: url(./contact\ icon.png);
    background-size: 30px;
            background-repeat: no-repeat;
            left: 35px;
            text-transform: lowercase;
            cursor: pointer;
}
/* ROW NUMBER 2 CSS  */
.row1-1{
    width: 90%;
    height: 60px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: black;
    margin-top: 50px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 65px;
    }
.row1{
    color: white;
    font-size: x-large;
    font-weight: bold;
    /* margin-left: 400px; */
    text-transform: uppercase;
    cursor: pointer;
}
.row1:hover{
    color: white;
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid rgb(196, 30, 30);
    background-color: rgb(77, 31, 31);
}
.row2{
    width: 600px;
    height: 100px;
    display: flex;
align-items: center;
justify-content: end;
}
.row21{
    margin: 20px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}
.row21:hover{
    margin: 25px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    border: 1px solid rgb(196, 30, 30);
    background-color: rgb(77, 31, 31);
    cursor: pointer;
}
.row3{
    margin: 20px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}
.row3:hover{
    margin: 25px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    border: 1px solid rgb(196, 30, 30);
    background-color: rgb(77, 31, 31);
    cursor: pointer;
}
.row4{
    margin: 20px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}
.row4:hover{
    margin: 25px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    border: 1px solid rgb(196, 30, 30);
    background-color: rgb(77, 31, 31);
    cursor: pointer;
}
.row5{
    color: rgb(255, 255, 255);
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgba(0, 140, 255, 0.911);
    border-radius: 50px;
    width: 180px;
    cursor: pointer;
}
.row5:hover{
    color: rgb(255, 255, 255);
    border: 1px solid black;
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgba(73, 58, 204, 0.685);
    border-radius: 50px;
    width: 200px;
    cursor: pointer;
}
#row5{
    background-image: url(./contact\ icon.png);
    background-size: 30px;
            background-repeat: no-repeat;
            left: 35px;
            text-transform: lowercase;
            cursor: pointer;
}
/* ROW NUMBER 3 CSS */
.row13{
    width: 90%;
    height: 60px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    margin-top: 50px;
    margin-left: 65px;
    border-radius: 20px;
    cursor: pointer;
    }
.box3-1{
    color: white;
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    margin-right: 400px;
}
.box3-1:hover{
    color: rgb(134, 37, 129);
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid rgb(241, 38, 38);
    background-color: rgb(73, 60, 60);
}
.box13-1{
    width: 60%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.box23{
    margin: 20px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}
.box23:hover{
    margin: 25px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    border: 1px solid rgb(253, 250, 250);
    background-color: rgb(71, 100, 64);
    cursor: pointer;
}
.box32{
    margin: 20px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}
.box32:hover{
    margin: 25px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    border: 1px solid rgb(253, 250, 250);
    background-color: rgb(71, 100, 64);
    cursor: pointer;
}
.box43{
    margin: 20px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
}
.box43:hover{
    margin: 25px;
    text-transform: capitalize;
    color: white;
    font-size: x-large;
    font-weight: bold;
    border: 1px solid rgb(253, 250, 250);
    background-color: rgb(71, 100, 64);
    cursor: pointer;
}
.box35{
    color: rgb(255, 255, 255);
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgba(0, 140, 255, 0.911);
    border-radius: 50px;
    width: 180px;
    cursor: pointer;
    margin-right: 20px;
}
.box35:hover{
    color: rgb(255, 255, 255);
    border: 1px solid black;
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgba(0, 255, 242, 0.685);
    border-radius: 50px;
    width: 200px;
    margin-right: 10px;
    cursor: pointer;
}
#box35{
    background-image: url(./contact\ icon.png);
    background-size: 30px;
            background-repeat: no-repeat;
            left: 35px;
            text-transform: lowercase;
            cursor: pointer;
}

    </STYLE>
</head>
<body>
    <div class="main">
        <marquee class="marquee">YASIR RASHEED QURESHI WEB AND AAP CCO - 118488 TEACHER SIR RIZWAN BHATTI.</marquee>
        <br>
        <!-- ROW NUMBER 1 -->
        <div class="row11">
            <div class="box1">logobakery</div>
            <div class="box1-1">
            <div class="box2">services</div>
            <div class="box3">projects</div>
            <div class="box4">about</div>
        </div>
            <button class="box5" id="box5">Contact</button>
        </div>
        <!-- ROW NUMBER 2 -->
        
        <div class="row1-1">
            <div class="row21">services</div>
            <div class="row3">projects</div>
            <div class="row4">about</div>
            <button class="row5" id="row5">Contact</button>
            <div class="row2">
            <div class="row1">logobakery</div>
        </div>
        </div>
        <!-- ROW NUMBER 3 -->
        <div class="row13">
            <div class="box13-1">
            <div class="box3-1">logobakery</div>
        </div>
            <div class="box23">services</div>
            <div class="box32">projects</div>
            <div class="box43">about</div>
            <button class="box35" id="box35">Contact</button>
        </div>
        <p class="blink">YASIR RASHEED CCO - 118488</p><br>
    </div>
</body>
</html>